# Selenium_Framework

./: .gitignore  LICENSE  build.gradle  settings.gradle
sf_core/: build.gradle
sf_core/src/main/java/com/selenium_framework/core/: ExcelFunctions.java  ExcelReadWrite.java  GetPropertyValues.java  LogFormatter.java  Report.java  TestManager.java  Xls_Reader.java
sf_core/src/main/resources/: log4j2.xml
sf_core/src/test/java/com/selenium_framework/core/: BasePageObjects.java  BaseParallelTests.java  ParallelTestsListener.java
sf_tests/: build.gradle
sf_tests/src/test/java/com/selenium_framework/listener/: ParallelTestsListener.java
sf_tests/src/test/java/com/selenium_framework/page_objects/: Ebay_Page_Home.java
sf_tests/src/test/java/com/selenium_framework/test_dto/: HeadersResultFile.java  Search.java  Search_dto.java
sf_tests/src/test/java/com/selenium_framework/tests/: ParallelTestsNG.java  ParallelTestsNG_Parallel.java
sf_tests/src/test/resources/: config.properties  file.xlsx  testng.xml
