allprojects {
    group = 'Johanseet_projects'
    version = '0.4'

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'

        // https://mvnrepository.com/artifact/org.testng/testng
        testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'

        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

        // https://mvnrepository.com/artifact/com.aventstack/extentreports
        //compile group: 'com.aventstack', name: 'extentreports', version: '4.1.7'
        implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.4'

    }

    test {
        useTestNG()
    }
}